<!DOCTYPE html>
<html>
<head>
	<title>register</title>
</head>
<body>
<h2>Registration</h2>
<a href="my.html">main page</a>
<body {color: blue}
<body style="background-color:salmon;">
<form method="POST">
 First Name: <input type=”text” name="firsname" required> <br><br> 
 Last Name: <input type=”text” name="lastname" required> <br><br> 
 Email: <input type=”email” required name="email"> <br><br>
Password:<input type="password" name="password" minlength="10"><br><br>


Gender <br>
Boy: <input type="radio" name="gender">
Girl: <input type="radio" name="gender">

<br><br>
places:<br>
<input type="checkbox">lake louise <br>
<input type="checkbox"> Kananaskis <br>
<input type="checkbox"> Banff <br>
<br>
other: <input type=”text”> <br><br>

Cars:<br>
<select>
	<option value="volvo"> Volvo </option>
<option value="lambo"> Lambo </option>
<option value="Nissan"> Nissan </option>
<option value="Toyota"> Toyota </option>
<option value="Ford"> Ford </option>
</select><br><br>


<input type="submit" value= "register to subscribe">

<input type= "reset">






 </form> 
</body>
</html>


















